apiVersion: apps/v1
kind: Deployment
metadata:
  name: visitsservice-deployment
  namespace: ashok
  labels:
    app: visitsservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visitsservice
  template:
    metadata:
      labels:
        app: visitsservice
    spec:
      containers:
        - name: visitsservice
          image: caannamalai/visitsservice:3.2.4
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: visits-service
  namespace: ashok
  labels:
    app: visitsservice
spec:
  type: LoadBalancer
  ports:
    - port: 8081
      targetPort: 8081
  selector:
    app: visitsservice
