apiVersion: apps/v1
kind: Deployment
metadata:
  name: visitsservice-deployment
  namespace: ashok
  labels:
    app: visitsservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: visitsservice
  template:
    metadata:
      labels:
        app: visitsservice
    spec:
      containers:
        - name: visitsservice
          image: caannamalai/visitsservice:3.2.4
          ports:
            - containerPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: visitsservice-service
  namespace: ashok
  labels:
    app: visitsservice
spec:
  selector:
    app: visitsservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visitsservice-ingress
  namespace: ashok
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host:  ""
      http:
        paths:
          - path: /visits
            pathType: Prefix
            backend:
              service:
                name: visitsservice-service
                port:
                  number: 80
